
char i_Install[20];
char i_Cancel[15];

USHORT chip InstallImageData1[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image InstallImage1 = {
	0,0,	/* XY origin relative to container TopLeft */
	17,9,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData1,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

USHORT chip InstallImageData2[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image InstallImage2 = {
	0,0,	/* XY origin relative to container TopLeft */
	17,9,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData2,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

struct Gadget InstallFraDatabaseGD = {
	NULL,	/* next gadget */
	180,61,	/* origin XY of hit box relative to window TopLeft */
	17,9,	/* hit box width and height */
	GADGHIMAGE+GADGIMAGE,	/* gadget flags */
	GADGIMMEDIATE+TOGGLESELECT,	/* activation flags */
	BOOLGADGET,	/* gadget type flags */
	(APTR)&InstallImage1,	/* gadget border or image to be rendered */
	(APTR)&InstallImage2,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	NULL,	/* SpecialInfo structure */
	4,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

USHORT chip InstallImageData3[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image InstallImage3 = {
	0,0,	/* XY origin relative to container TopLeft */
	17,9,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData3,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

USHORT chip InstallImageData4[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image InstallImage4 = {
	0,0,	/* XY origin relative to container TopLeft */
	17,9,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData4,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

struct Gadget InstallDCGD = {
	&InstallFraDatabaseGD,	/* next gadget */
	180,44,	/* origin XY of hit box relative to window TopLeft */
	17,9,	/* hit box width and height */
	GADGHIMAGE+GADGIMAGE,	/* gadget flags */
	GADGIMMEDIATE+TOGGLESELECT,	/* activation flags */
	BOOLGADGET,	/* gadget type flags */
	(APTR)&InstallImage3,	/* gadget border or image to be rendered */
	(APTR)&InstallImage4,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	NULL,	/* SpecialInfo structure */
	3,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

USHORT chip InstallImageData5[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image InstallImage5 = {
	0,0,	/* XY origin relative to container TopLeft */
	17,9,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData5,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

USHORT chip InstallImageData6[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image InstallImage6 = {
	0,0,	/* XY origin relative to container TopLeft */
	17,9,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData6,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

struct Gadget InstallIntGD = {
	&InstallDCGD,	/* next gadget */
	180,32,	/* origin XY of hit box relative to window TopLeft */
	17,9,	/* hit box width and height */
	GADGHIMAGE+GADGIMAGE,	/* gadget flags */
	GADGIMMEDIATE+TOGGLESELECT,	/* activation flags */
	BOOLGADGET,	/* gadget type flags */
	(APTR)&InstallImage5,	/* gadget border or image to be rendered */
	(APTR)&InstallImage6,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	NULL,	/* SpecialInfo structure */
	2,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

USHORT chip InstallImageData7[] = {
	0x0000,0x0000,0x0000,0x0000,0x4000,0x0000,0x0000,0x0000,
	0x0000,0xC000,0x01FC,0x0800,0x0000,0x0000,0xC000,0x0306,
	0x0800,0x0000,0x0000,0xC000,0x0306,0x0800,0x0000,0x0000,
	0xC000,0x031F,0x8800,0x0000,0x0000,0xC000,0x030F,0x0800,
	0x0000,0x0000,0xC000,0x0306,0x0800,0x0000,0x0000,0xC000,
	0x0300,0x0800,0x0000,0x0000,0xC000,0x0306,0x0800,0x0000,
	0x0000,0xC000,0x01FC,0x0800,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0xC000,0x7FFF,0xFFFF,0xFFFF,0xFFFF,
	0xC000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x8000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,
	0xC000,0x0400,0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,
	0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,0xC000,
	0x0400,0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,
	0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,0xC000,0x0400,
	0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,
	0x0000,0x0000
};

struct Image InstallImage7 = {
	0,0,	/* XY origin relative to container TopLeft */
	66,13,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData7,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

struct Gadget InstallFFSGD = {
	&InstallIntGD,	/* next gadget */
	131,15,	/* origin XY of hit box relative to window TopLeft */
	66,13,	/* hit box width and height */
	GADGIMAGE,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	BOOLGADGET,	/* gadget type flags */
	(APTR)&InstallImage7,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	NULL,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	NULL,	/* SpecialInfo structure */
	1,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

USHORT chip InstallImageData8[] = {
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0400,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0C00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0C00,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0C00,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFFF,0xFC00,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
	0xF800,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000
};

struct Image InstallImage8 = {
	0,0,	/* XY origin relative to container TopLeft */
	102,14,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData8,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

struct IntuiText InstallIText1 = {
	1,0,JAM2,	/* front and back text pens, drawmode and fill byte */
	15,3,	/* XY origin relative to container TopLeft */
	&topaz8,	/* font pointer or NULL for default */
	i_Install,	/* pointer to text */
	NULL	/* next IntuiText structure */
};

struct Gadget InstallInstallGD = {
	&InstallFFSGD,	/* next gadget */
	15,80,	/* origin XY of hit box relative to window TopLeft */
	102,14,	/* hit box width and height */
	GADGIMAGE,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	BOOLGADGET,	/* gadget type flags */
	(APTR)&InstallImage8,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	&InstallIText1,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	NULL,	/* SpecialInfo structure */
	5,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

USHORT chip InstallImageData9[] = {
	0x0000,0x0000,0x0000,0x0000,0x0400,0x0000,0x0000,0x0000,
	0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,
	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,
	0x0C00,0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,
	0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,0x0C00,
	0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,
	0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,0x0C00,0x0000,
	0x0000,0x0000,0x0000,0x0C00,0x0000,0x0000,0x0000,0x0000,
	0x0C00,0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFC00,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xF800,0xC000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0xC000,
	0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x8000,
	0x0000,0x0000,0x0000,0x0000
};

struct Image InstallImage9 = {
	0,0,	/* XY origin relative to container TopLeft */
	70,14,	/* Image width and height in pixels */
	2,	/* number of bitplanes in Image */
	InstallImageData9,	/* pointer to ImageData */
	0x0003,0x0000,	/* PlanePick and PlaneOnOff */
	NULL	/* next Image structure */
};

struct IntuiText InstallIText2 = {
	1,0,JAM2,	/* front and back text pens, drawmode and fill byte */
	11,3,	/* XY origin relative to container TopLeft */
	&topaz8,	/* font pointer or NULL for default */
	i_Cancel,	/* pointer to text */
	NULL	/* next IntuiText structure */
};

struct Gadget InstallAvbrytGD = {
	&InstallInstallGD,	/* next gadget */
	128,80,	/* origin XY of hit box relative to window TopLeft */
	70,14,	/* hit box width and height */
	GADGIMAGE,	/* gadget flags */
	RELVERIFY,	/* activation flags */
	BOOLGADGET,	/* gadget type flags */
	(APTR)&InstallImage9,	/* gadget border or image to be rendered */
	NULL,	/* alternate imagery for selection */
	&InstallIText2,	/* first IntuiText structure */
	NULL,	/* gadget mutual-exclude long word */
	NULL,	/* SpecialInfo structure */
	0,	/* user-definable data */
	NULL	/* pointer to user-definable data */
};

#define InstallGadgetList1 InstallAvbrytGD

struct NewWindow InstallNewWindowStructure1 = {
	0,0,	/* window XY origin relative to TopLeft of screen */
	214,100,	/* window width and height */
	0,1,	/* detail and block pens */
	GADGETDOWN+GADGETUP+CLOSEWINDOW+RAWKEY,	/* IDCMP flags */
	WINDOWCLOSE+ACTIVATE+RMBTRAP+NOCAREREFRESH,	/* other window flags */
	&InstallAvbrytGD,	/* first gadget in gadget list */
	NULL,	/* custom CHECKMARK imagery */
	NULL,	/* window title */
	NULL,	/* custom screen pointer */
	NULL,	/* custom bitmap */
	5,5,	/* minimum width and height */
	0,0,	/* maximum width and height */
	CUSTOMSCREEN	/* destination screen type */
};
