          Library            Offset             TaskName              Code
---------------------------- ------   ---------------------------- ---------
exec.library                   -402   PatchControl V2.3 by ALiENDE $081CAFB6
dos.library                    -138   C:StackAttack                $081CA3B0
dos.library                    -498   C:StackAttack                $081CA3CE
dos.library                    -606   C:StackAttack                $081CA4A8
dos.library                    -504   C:StackAttack                $081CA58A
intuition.library              -588   MCP 1.33                     $083B2202
intuition.library              -588   CyReq                        $081CB5D0
intuition.library              -348   CyReq                        $081CB6A0
exec.library                   -624   CMQ060                       $081CC1A0
exec.library                   -630   CMQ060                       $081CC2D0
mfm.device                      -30   MS0                          $082D629A
intuition.library              -198   MagicMenu                    $082F0E72
intuition.library              -198   CVisionPPC                   $08321F08
intuition.library              -612   MagicMenu                    $082F0E86
intuition.library              -612   SYS:Expansion/VisualPrefs/FP $0830FD94
intuition.library              -612   « IPrefs »                   $083BED4A
intuition.library              -612   SYS:Expansion/VisualPrefs/Vi $0827C2E4
intuition.library              -612   CVisionPPC                   $08321FC6
intuition.library               -66   MagicMenu                    $082F0E5E
intuition.library               -66   SYS:Expansion/VisualPrefs/Vi $082D632C
intuition.library               -66   CVisionPPC                   $08321E70
intuition.library              -510   SYS:Expansion/VisualPrefs/Vi $08311894
intuition.library              -510   CVisionPPC                   $08321FA0
intuition.library              -210   muigfx.library               $08A6652C
intuition.library              -210   SYS:Expansion/VisualPrefs/FP $0830FD34
intuition.library              -210   SYS:Expansion/VisualPrefs/Vi $08311804
intuition.library              -210   CVisionPPC                   $08321E96
intuition.library               -78   muigfx.library               $08A664EC
intuition.library               -78   SYS:Expansion/VisualPrefs/FP $0830FD64
intuition.library               -78   « IPrefs »                   $083BEDCE
intuition.library               -78   SYS:Expansion/VisualPrefs/Vi $08311864
intuition.library               -78   CVisionPPC                   $08321EBC
intuition.library              -402   CVisionPPC                   $08321E4A
intuition.library              -576   CVisionPPC                   $08321EE2
intuition.library               -96   « IPrefs »                   $083E9180
intuition.library               -96   CVisionPPC                   $08321F7A
intuition.library              -768   CVisionPPC                   $08322012
intuition.library              -774   CVisionPPC                   $08322038
intuition.library               -90   CVisionPPC                   $08321E24
intuition.library              -822   CVisionPPC                   $08321DFE
graphics.library               -330   CVisionPPC                   $08322A64
graphics.library               -288   CVisionPPC                   $08322A8E
graphics.library               -852   CVisionPPC                   $08322AB8
graphics.library               -996   CVisionPPC                   $08322AE2
graphics.library               -192   CVisionPPC                   $08322B0C
graphics.library               -882   CVisionPPC                   $08322B36
graphics.library               -582   CVisionPPC                   $08322B60
graphics.library               -900   CVisionPPC                   $08322B8A
graphics.library               -234   CVisionPPC                   $08322BB4
graphics.library               -990   CVisionPPC                   $08322BDE
graphics.library              -1050   CVisionPPC                   $08322C08
graphics.library               -756   CVisionPPC                   $08322C32
graphics.library               -798   CVisionPPC                   $08322C5C
graphics.library               -732   CVisionPPC                   $08322C86
graphics.library               -726   CVisionPPC                   $08322CB0
graphics.library               -918   CVisionPPC                   $08322CDA
graphics.library               -924   CVisionPPC                   $08322D04
graphics.library               -960   CVisionPPC                   $08322D2E
graphics.library               -678   CVisionPPC                   $08322D58
graphics.library              -1032   CVisionPPC                   $08322D82
graphics.library              -1020   CVisionPPC                   $08322DAC
graphics.library              -1026   CVisionPPC                   $08322DD6
graphics.library               -420   CVisionPPC                   $08322E00
graphics.library               -414   CVisionPPC                   $08322E2A
graphics.library               -426   CVisionPPC                   $08322E54
graphics.library               -936   CVisionPPC                   $08322E7E
graphics.library               -210   CVisionPPC                   $08322EA8
graphics.library               -966   CVisionPPC                   $08322ED2
graphics.library               -972   CVisionPPC                   $08322EFC
graphics.library               -942   CVisionPPC                   $08322F26
graphics.library               -402   CVisionPPC                   $08322F50
graphics.library               -216   CVisionPPC                   $08322F7A
graphics.library               -588   CVisionPPC                   $08322FA4
graphics.library               -564   CVisionPPC                   $08322FCE
graphics.library               -318   CVisionPPC                   $08322FF8
graphics.library               -324   CVisionPPC                   $08323022
graphics.library               -492   CVisionPPC                   $0832325C
graphics.library               -264   CVisionPPC                   $083232A4
graphics.library                -30   CVisionPPC                   $08325B00
graphics.library               -636   CVisionPPC                   $08326608
graphics.library               -300   CVisionPPC                   $083280C8
graphics.library               -312   CVisionPPC                   $0832A13C
graphics.library                -36   CVisionPPC                   $0832B628
graphics.library               -114   CVisionPPC                   $0833F6BC
graphics.library               -114   CVisionPPC                   $0832BFC0
graphics.library               -132   CVisionPPC                   $0833F710
graphics.library               -132   CVisionPPC                   $0832C4E0
graphics.library               -246   CVisionPPC                   $0832C9D8
graphics.library               -180   CVisionPPC                   $0832F1B8
graphics.library               -774   CVisionPPC                   $0832FC90
graphics.library               -768   CVisionPPC                   $0832FCD8
graphics.library               -786   CVisionPPC                   $0832FD20
graphics.library               -780   CVisionPPC                   $0832FFB6
graphics.library              -1056   CVisionPPC                   $083301CE
graphics.library                -54   CVisionPPC                   $083331C0
graphics.library               -690   CVisionPPC                   $083331E6
graphics.library               -696   CVisionPPC                   $08333336
graphics.library                -60   SYS:Expansion/VisualPrefs/Vi $0830FD04
graphics.library                -60   CVisionPPC                   $083335D8
graphics.library               -222   CVisionPPC                   $08334164
layers.library                  -30   CVisionPPC                   $0833F20C
layers.library                  -30   CVisionPPC                   $0836AEC4
layers.library                  -36   CVisionPPC                   $0833F2A4
layers.library                  -36   CVisionPPC                   $08369BD8
layers.library                  -42   CVisionPPC                   $0833F2DC
layers.library                  -42   CVisionPPC                   $08369BB8
layers.library                  -48   CVisionPPC                   $0833F3C4
layers.library                  -48   CVisionPPC                   $0836CB86
layers.library                  -54   CVisionPPC                   $0833F404
layers.library                  -54   CVisionPPC                   $0836A9A4
layers.library                  -60   CVisionPPC                   $0833F484
layers.library                  -60   CVisionPPC                   $08369BE0
layers.library                  -66   CVisionPPC                   $0833F504
layers.library                  -66   CVisionPPC                   $08369BEA
layers.library                  -72   CVisionPPC                   $0833F4C4
layers.library                  -72   CVisionPPC                   $0836C310
layers.library                  -78   CVisionPPC                   $0833F63C
layers.library                  -78   CVisionPPC                   $0836CAC2
layers.library                  -84   CVisionPPC                   $0833F67C
layers.library                  -84   CVisionPPC                   $0836CAF8
layers.library                  -90   CVisionPPC                   $0833F5FC
layers.library                  -90   CVisionPPC                   $0836ACE0
layers.library                  -96   CVisionPPC                   $0836A008
layers.library                 -102   CVisionPPC                   $0836A01A
layers.library                 -108   CVisionPPC                   $0833F73C
layers.library                 -108   CVisionPPC                   $0836B508
layers.library                 -114   CVisionPPC                   $0833F78A
layers.library                 -114   CVisionPPC                   $0836B53C
layers.library                 -120   CVisionPPC                   $0836A02C
layers.library                 -126   CVisionPPC                   $0832247C
layers.library                 -126   CVisionPPC                   $0836C2E4
layers.library                 -132   CVisionPPC                   $0833F878
layers.library                 -132   CVisionPPC                   $0836A78C
layers.library                 -138   CVisionPPC                   $0836A03E
layers.library                 -144   CVisionPPC                   $0833F1AC
layers.library                 -144   CVisionPPC                   $0836AF42
layers.library                 -150   CVisionPPC                   $0833F1D4
layers.library                 -150   CVisionPPC                   $0836AF8E
layers.library                 -156   CVisionPPC                   $0833F234
layers.library                 -156   CVisionPPC                   $0836AF10
layers.library                 -162   CVisionPPC                   $0833F26C
layers.library                 -162   CVisionPPC                   $0836AF2E
layers.library                 -168   CVisionPPC                   $0833F444
layers.library                 -168   CVisionPPC                   $0836C38C
layers.library                 -174   CVisionPPC                   $0833F544
layers.library                 -174   CVisionPPC                   $0836CC00
layers.library                 -180   CVisionPPC                   $0833F384
layers.library                 -180   CVisionPPC                   $08369BF4
layers.library                 -186   CVisionPPC                   $0833F314
layers.library                 -186   CVisionPPC                   $08369BC0
layers.library                 -192   CVisionPPC                   $0833F34C
layers.library                 -192   CVisionPPC                   $08369BA0
layers.library                 -198   CVisionPPC                   $0833F584
layers.library                 -198   CVisionPPC                   $0836AE40
layers.library                 -204   CVisionPPC                   $0833F5C4
layers.library                 -204   CVisionPPC                   $0836AE8C
layers.library                 -210   CVisionPPC                   $0836A216
layers.library                 -216   CVisionPPC                   $08369CA0
graphics.library               -516   CVisionPPC                   $0833F920
graphics.library               -528   CVisionPPC                   $0833F95A
graphics.library               -534   CVisionPPC                   $0833F98E
graphics.library               -510   CVisionPPC                   $0833F9DE
graphics.library               -558   CVisionPPC                   $0833FA8E
graphics.library               -504   CVisionPPC                   $0833FBDC
graphics.library               -522   CVisionPPC                   $0833FB5C
graphics.library               -612   CVisionPPC                   $0833FD1E
graphics.library               -618   CVisionPPC                   $0833FDAC
graphics.library               -624   CVisionPPC                   $0833FC54
graphics.library               -396   CVisionPPC                   $0833F7D8
graphics.library              -1002   CVisionPPC                   $0833F828
graphics.library                -96   CVisionPPC                   $0833F6E4
graphics.library               -306   SYS:Expansion/VisualPrefs/Vi $0827150C
intuition.library              -606   MagicMenu                    $082F0EFE
intuition.library              -606   MCP 1.33                     $083B2A7C
intuition.library              -606   SYS:Expansion/VisualPrefs/Vi $083051F4
intuition.library               -72   MagicMenu                    $082F0ED6
intuition.library               -72   MCP 1.33                     $083B44B6
intuition.library               -72   SYS:Expansion/VisualPrefs/Vi $0830547C
intuition.library              -438   SYS:Expansion/VisualPrefs/Vi $0830FCF4
intuition.library               -42   SYS:Expansion/VisualPrefs/Vi $08310F1C
intuition.library              -228   SYS:Expansion/VisualPrefs/Vi $08310F4C
intuition.library              -468   SYS:Expansion/VisualPrefs/Vi $083119B4
intuition.library              -468   SYS:Expansion/VisualPrefs/Vi $08310F7C
intuition.library              -204   MagicMenu                    $082F0EEA
intuition.library              -204   MCP 1.33                     $083B2A12
intuition.library              -204   SYS:Expansion/VisualPrefs/Vi $08310FAC
intuition.library              -414   SYS:Expansion/VisualPrefs/Vi $08311834
graphics.library               -606   SYS:Expansion/VisualPrefs/Vi $083118C4
gadtools.library                -30   SYS:Expansion/VisualPrefs/Vi $083118F4
gadtools.library               -126   SYS:Expansion/VisualPrefs/Vi $08311924
gadtools.library                -36   SYS:Expansion/VisualPrefs/Vi $08311954
gadtools.library               -132   SYS:Expansion/VisualPrefs/Vi $08311984
gadtools.library               -102   SYS:Expansion/VisualPrefs/Vi $083119E4
gadtools.library                -42   SYS:Expansion/VisualPrefs/Vi $08311A14
clipboard.device                -30   MCP                          $0838061A
dos.library                    -258   MCP 1.33                     $083B5850
exec.library                   -282   SYS:Expansion/VisualPrefs/FP $08413F14
exec.library                   -282   MCP 1.33                     $083B8766
exec.library                   -108   MCP 1.33                     $083B8852
dos.library                    -978   « IPrefs »                   $082751D8
dos.library                    -750   « IPrefs »                   $082752B8
dos.library                    -744   « IPrefs »                   $082752AA
utility.library                -174   « IPrefs »                   $082751FA
utility.library                -180   « IPrefs »                   $08275214
utility.library                -168   « IPrefs »                   $08275230
utility.library                -162   « IPrefs »                   $0827522E
exec.library                   -522   « IPrefs »                   $0827524E
graphics.library               -840   SYS:Expansion/VisualPrefs/FP $0830FDC4
exec.library                   -288   SYS:Expansion/VisualPrefs/FP $08413E64
exec.library                   -552   SYS:Expansion/VisualPrefs/FP $08413F8C
exec.library                   -408   SYS:Expansion/VisualPrefs/FP $08414014
exec.library                   -324   SYS:Expansion/VisualPrefs/FP $0841409C
exec.library                   -378   SYS:Expansion/VisualPrefs/FP $0841413C
exec.library                   -210   ramlib                       $08BFF86C
exec.library                   -210   ramlib                       $088CF3C8
exec.library                   -690   ramlib                       $088CF3E8
dos.library                    -768   C:xfdPatch                   $0898234A
dos.library                    -768   ramlib                       $088CDBBC
dos.library                    -150   C:xfdPatch                   $08982340
dos.library                    -150   ramlib                       $088CDD9C
dos.library                    -156   ramlib                       $088CDF88
dos.library                    -822   TrueMultiAssigns             $088C33D8
dos.library                    -828   TrueMultiAssigns             $088C35A6
dos.library                    -834   TrueMultiAssigns             $088C35D6
dos.library                     -78   TrueMultiAssigns             $088C32DE
delfina.library                 -36   ramlib                       $089852D2
delfina.library                 -42   ramlib                       $08985368
delfina.library                 -48   ramlib                       $089853FE
intuition.library              -252   MagicMenu                    $082F0E9A
intuition.library              -246   MagicMenu                    $082F0EAE
intuition.library              -786   MagicMenu                    $082F0EC2
intuition.library               -54   MagicMenu                    $082F0F12
intuition.library              -264   MagicMenu                    $082F0F26
intuition.library              -702   MagicMenu                    $082F0F3A
intuition.library              -450   MagicMenu                    $082F0F4E
intuition.library              -312   MagicMenu                    $082F0F62
intuition.library              -306   MagicMenu                    $082F0F76
intuition.library              -150   MagicMenu                    $082F0F8A
intuition.library              -558   MagicMenu                    $082F0F9E
intuition.library              -180   MagicMenu                    $082F0FB2
intuition.library              -192   MagicMenu                    $082F0FC6
intuition.library              -276   MagicMenu                    $082F0FDA
intuition.library              -456   MagicMenu                    $082F0FEE
intuition.library              -804   MagicMenu                    $082F1002
exec.library                   -420   MagicMenu                    $082F1016
workbench.library               -90   rawbinfo                     $08ADDDA8
intuition.library              -594   ReqAttack                    $08A82AD6
intuition.library              -360   ReqAttack                    $08A82B8C
intuition.library              -372   ReqAttack                    $08A82C4C
intuition.library              -600   ReqAttack                    $08A82CB0
reqtools.library                -66   ReqAttack                    $08A82C7A
intuition.library              -552   muigfx.library               $08A6643C
muipop.library                  -54   MUIPopPatch                  $08AA1BA0
