graphics.library LVO -0x001E is -0x0014 CYBG patched
graphics.library LVO -0x0024 is -0x0014 CYBG patched
graphics.library LVO -0x0036 is -0x0014 CYBG patched
graphics.library LVO -0x003C is -0x0014 CYBG patched
graphics.library LVO -0x0060 is -0x0014 CYBL patched
graphics.library LVO -0x0072 is -0x0014 CYBL patched
graphics.library LVO -0x0084 is -0x0014 CYBL patched
graphics.library LVO -0x00B4 is -0x0014 CYBG patched
graphics.library LVO -0x00C0 is -0x0014 CYBG patched
graphics.library LVO -0x00D2 is -0x0014 CYBG patched
graphics.library LVO -0x00D8 is -0x0014 CYBG patched
graphics.library LVO -0x00DE is -0x0014 CYBG patched
graphics.library LVO -0x00EA is -0x0014 CYBG patched
graphics.library LVO -0x00F6 is -0x0014 CYBG patched
graphics.library LVO -0x0108 is -0x0014 CYBG patched
graphics.library LVO -0x0120 is -0x0014 CYBG patched
graphics.library LVO -0x012C is -0x0014 CYBG patched
graphics.library LVO -0x0132 is -0x0014 CYBG patched
graphics.library LVO -0x0138 is -0x0014 CYBG patched
graphics.library LVO -0x013E is -0x0014 CYBG patched
graphics.library LVO -0x0144 is -0x0014 CYBG patched
graphics.library LVO -0x014A is -0x0014 CYBG patched
graphics.library LVO -0x018C is -0x0014 CYBL patched
graphics.library LVO -0x0192 is -0x0014 CYBG patched
graphics.library LVO -0x019E is -0x0014 CYBG patched
graphics.library LVO -0x01A4 is -0x0014 CYBG patched
graphics.library LVO -0x01AA is -0x0014 CYBG patched
graphics.library LVO -0x01EC is -0x0014 CYBG patched
graphics.library LVO -0x01F8 is -0x0014 CYBL patched
graphics.library LVO -0x01FE is -0x0014 CYBL patched
graphics.library LVO -0x0204 is -0x0014 CYBL patched
graphics.library LVO -0x020A is -0x0014 CYBL patched
graphics.library LVO -0x0210 is -0x0014 CYBL patched
graphics.library LVO -0x0216 is -0x0014 CYBL patched
graphics.library LVO -0x022E is -0x0014 CYBL patched
graphics.library LVO -0x0234 is -0x0014 CYBG patched
graphics.library LVO -0x0246 is -0x0014 CYBG patched
graphics.library LVO -0x024C is -0x0014 CYBG patched
graphics.library LVO -0x0264 is -0x0014 CYBL patched
graphics.library LVO -0x026A is -0x0014 CYBL patched
graphics.library LVO -0x0270 is -0x0014 CYBL patched
graphics.library LVO -0x027C is -0x0014 CYBG patched
graphics.library LVO -0x02A6 is -0x0014 CYBG patched
graphics.library LVO -0x02B2 is -0x0014 CYBG patched
graphics.library LVO -0x02B8 is -0x0014 CYBG patched
graphics.library LVO -0x02D6 is -0x0014 CYBG patched
graphics.library LVO -0x02DC is -0x0014 CYBG patched
graphics.library LVO -0x02F4 is -0x0014 CYBG patched
graphics.library LVO -0x0300 is -0x0014 CYBG patched
graphics.library LVO -0x0306 is -0x0014 CYBG patched
graphics.library LVO -0x030C is -0x0014 CYBG patched
graphics.library LVO -0x0312 is -0x0014 CYBG patched
graphics.library LVO -0x031E is -0x0014 CYBG patched
graphics.library LVO -0x032A is -0x0014 CYBG patched
graphics.library LVO -0x0354 is -0x0014 CYBG patched
graphics.library LVO -0x0372 is -0x0014 CYBG patched
graphics.library LVO -0x0384 is -0x0014 CYBG patched
graphics.library LVO -0x0396 is -0x0014 CYBG patched
graphics.library LVO -0x039C is -0x0014 CYBG patched
graphics.library LVO -0x03A8 is -0x0014 CYBG patched
graphics.library LVO -0x03AE is -0x0014 CYBG patched
graphics.library LVO -0x03C0 is -0x0014 CYBG patched
graphics.library LVO -0x03C6 is -0x0014 CYBG patched
graphics.library LVO -0x03CC is -0x0014 CYBG patched
graphics.library LVO -0x03DE is -0x0014 CYBG patched
graphics.library LVO -0x03E4 is -0x0014 CYBG patched
graphics.library LVO -0x03EA is -0x0014 CYBL patched
graphics.library LVO -0x03FC is -0x0014 CYBG patched
graphics.library LVO -0x0402 is -0x0014 CYBG patched
graphics.library LVO -0x0408 is -0x0014 CYBG patched
graphics.library LVO -0x041A is -0x0014 CYBG patched
graphics.library LVO -0x0420 is -0x0014 CYBG patched
intuition.library LVO -0x0042 is -0x0012 CYBI patched
intuition.library LVO -0x004E is -0x0012 CYBI patched
intuition.library LVO -0x005A is -0x0012 CYBI patched
intuition.library LVO -0x0060 is -0x0012 CYBI patched
intuition.library LVO -0x00C6 is -0x0012 CYBI patched
intuition.library LVO -0x00D2 is -0x0012 CYBI patched
intuition.library LVO -0x0192 is -0x0012 CYBI patched
intuition.library LVO -0x01FE is -0x0012 CYBI patched
intuition.library LVO -0x0240 is -0x0012 CYBI patched
intuition.library LVO -0x0264 is -0x0012 CYBI patched
intuition.library LVO -0x0300 is -0x0012 CYBI patched
intuition.library LVO -0x0306 is -0x0012 CYBI patched
intuition.library LVO -0x0336 is -0x0012 CYBI patched
layers.library LVO -0x001E is -0x0014 CYBL patched
layers.library LVO -0x0024 is -0x0014 CYBL patched
layers.library LVO -0x002A is -0x0014 CYBL patched
layers.library LVO -0x0030 is -0x0012 CYBI patched
layers.library LVO -0x0036 is -0x0014 CYBL patched
layers.library LVO -0x003C is -0x0014 CYBL patched
layers.library LVO -0x0042 is -0x0014 CYBL patched
layers.library LVO -0x0048 is -0x0014 CYBL patched
layers.library LVO -0x004E is -0x0014 CYBL patched
layers.library LVO -0x0054 is -0x0014 CYBL patched
layers.library LVO -0x005A is -0x0014 CYBL patched
layers.library LVO -0x006C is -0x0014 CYBL patched
layers.library LVO -0x0072 is -0x0014 CYBL patched
layers.library LVO -0x007E is -0x0014 CYBL patched
layers.library LVO -0x0084 is -0x0014 CYBL patched
layers.library LVO -0x0090 is -0x0014 CYBL patched
layers.library LVO -0x0096 is -0x0014 CYBL patched
layers.library LVO -0x009C is -0x0014 CYBL patched
layers.library LVO -0x00A2 is -0x0014 CYBL patched
layers.library LVO -0x00A8 is -0x0012 CYBI patched
layers.library LVO -0x00AE is -0x0014 CYBL patched
layers.library LVO -0x00B4 is -0x0012 CYBI patched
layers.library LVO -0x00BA is -0x0012 CYBI patched
layers.library LVO -0x00C0 is -0x0014 CYBL patched
layers.library LVO -0x00C6 is -0x0014 CYBL patched
layers.library LVO -0x00CC is -0x0014 CYBL patched
workbench.library LVO -0x0054 is -0x0012 CYBI patched
