

       _________    _                ______      _____    _  ____      _
  ____/"""./###/____)\_____________  \   ./ ____/"""./____)\/""./______)\
 /"""/   //_______   /"""/""./"___/_  \ // /""./   //""____/  //_______  \
/   /   //"""/"  / //   /  //____   \_ \/ /  //   //  ____/  //"./""""/ //
\      //   /  ____/   /  //""""/X\@!/   /  //   //  /"""/     //    ___/
 \_____/\__/___/ ""\______/_________/   /___/____/\_____/\_____/\___/::....
              /____/
                          ______      ____     ____
                          \   ./ ____/""./____/""./:....
                           \ // / "_"  //""__/  //
                            \/ /  /   //   \"  _/
                              /  /   //   //   \
                          OoO \______/\___/____/ OOoo.. . .


                            VIRUS HELP DENMARK
                           --------------------
                For more information, contact Jan Andersen:

                 AmyNET  : 39:140/127.100
                 FidoNET :  2:237/38.100
                 VirNET  :  9:451/247.0
                 E-Mail  : vht-dk@post4.tele.dk
                 InterNET: http://www.vht-dk.dk


                  Virus Help Denmark's Support BBS'es
                 -------------------------------------

                  XPoint BBS             SouthSide BBS
                  +45 6381 8005          +45 4353 3828
                  Denmark                Denmark
                  56.200 X2 & ISDN       33.600 V34+
                  24 Hours               24 Hours

                  Futurelink Amiga BBS   Dave's Place BBS
                  +45 7588 4011          +44 (0)161 339 5695
                  Denmark                England
                  33.600 v34+            28.800
                  24 Hours               24 Hours

                  Thunderdome BBS.       ABBS Support BBS
                  +46 171 20586          +47 6935 3097
                  Sweden                 Norway
                  33.600 v34+            33.600 v34
                  24 Hours               24 Hours


 Please support us with all the new and old virus that you find so that we
 can support the antivirus programmers. You are very welcome to upload new
 viruses to our support BBS'es.

 Every Amiga Virus that is uploaded  to the BBS,  will be send directly to
 the anti-virus programmers all over the world.

 Every PC  Virus that  is uploaded to the BBS,  will be send to Virus Test
 Center, in Hamburg, Germany.

